@this$namespace=yinfo


#上传文件的服务器接收链接
@override$zapweb.upload_remote=http://web.yinxl.com/upload/realsave

#输出给的最终链接
@override$zapweb.upload_url=http://yinxlcdn.yinxl.com/staticfiles/



@add$zapweb.fileconcat[js-autoconcat]=yinfo/lib/jquery/jquery-last.min.js,yinfo/lib/jquery/jquery-pluging.js,yinfo/lib/bootstrap/js/bootstrap.min.js,yinfo/zen/zen.js,yinfo/zen/zen_yinfo.js,yinfo/lib/jquery/jquery.corner.js,yinfo/lib/jquery/jquery.lazyload.js,yinfo/lib/jquery/jquery.srnpr.js
@add$zapweb.fileconcat[css-autoconcat]=yinfo/lib/bootstrap/css/bootstrap.min.css,yinfo/webyinfo/css/yinfo.css






