


.w_ullist
{
 	ul
 	{
	
		list-style: none;
		margin: 0;
		padding: 0;
		
	}
	
	ul li
	{
		list-style-type:none;
	}
}



.w_fl
{
	float:left;
}

.w_clear
{
	clear:both;
}