

@import "w.less";


@color-border-base: #ccc;

@color-base-bgcolor:#f9f9f9;
@color-base-import:#296113;




/**覆盖样式****************************************************************************/


.ui-page
{
	height:100%;
}






/**响应式样式****************************************************************************/


.cmb_root_html {
		font-size: 50%; 
	}

/* First breakpoint at 576px */
/* Inherits mobile styles, but floats containers to make columns */
@media all and (min-width: 36em){
	.cmb_root_html {
		font-size: 50%; 
	}
}

/* Second breakpoint at 800px */
@media all and (min-width: 50em){
	.cmb_root_html {
		font-size: 50%;
	}
}





/**基础样式****************************************************************************/
/*设置根html样式  */


.cmb_root_body
{
	font-size: 1.4rem;
}

/*分隔样式*/
.cmb_common_list_split_one
{
	height:1rem;
	.w_clear;
}


/*重要字体样式*/
.cmb_common_font_import
{
	font-size: 1.8rem;
	line-height:2rem;
}

/*非重要内容字体*/
.cmb_common_font_normal
{
font-size: 1.4rem;
	color:#999;
}


/*单行文本显示  超出自动隐藏*/
.cmb_common_single_line
{
	word-break:keep-all;/* 不换行 */
	white-space:nowrap;/* 不换行 */
	overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
	text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}



.cmb_common_slide_css
{
	
	width: 100%;
  
  	background: #111;
 
  	position: relative;


	.swiper-container {
	  height:18rem;
	  width: 100%;
	}
	
	.swiper-container img
	{
		width:100%;
		height:100%;
	}
	
	.content-slide {
	  padding: 20px;
	  color: #fff;
	}
	.title {
	  font-size: 25px;
	  margin-bottom: 10px;
	}
	.pagination {
	  position: absolute;
	  left: 0;
	  text-align: center;
	  bottom:5px;
	  width: 100%;
	  z-index:1;
	}
	.swiper-pagination-switch {
	  display: inline-block;
	  width: 10px;
	  height: 10px;
	  border-radius: 10px;
	  background: #999;
	  box-shadow: 0px 1px 2px #555 inset;
	  margin: 0 3px;
	  cursor: pointer;
	}
	.swiper-active-switch {
	  background: #fff;
	}
}


/**布局样式****************************************************************************/
/*顶部占位*/
.zmb_layout_inline_footer
{
	height:5em;
}



.zmb_page_box
{
	display:none;
	
	
	
	
}



.zmb_page_center
{
	
}



.cmb_layout_footer
{
	height:4em;
	background-color:@color-base-bgcolor;
	left: 0;
	right: 0;
	width: 100%;
	position: fixed;
	z-index: 1000;
	bottom: -1px;
	padding-bottom: 1px;
	
	
	border-top:solid 1px #5b9a34;
	
	.w_ullist;
	
	ul li
	{
		.w_fl;
		width:25%;
		
		.ui-btn
		{
			font-size: 9px;
			display: block;
			margin: 0;
			border:0;
			color:#999;
			font-weight:normal;
			border-right-width: 0;
			
		}
		
		.ui-btn-icon-top
		{
			padding-top:3.2em;
		}
		
		.c_active
		{
			color:#5b9a34;
			font-weight:bold;
		}
		
		.c_active:after
		{
			background-color:#5b9a34;
		}
		
	}
	
}



.cmb_layout_loading
{
	width:100%;
	height:100%;
	position:absolute;
	z-index:990;
	bottom:0px;
	top:0px;
	background-color:@color-base-bgcolor;
	display:none;
	
}





/**页面样式****************************************************************************/

/*首页轮播图*/
.cmb_mobile_main_slide
{
	.cmb_common_slide_css;
}



/*首页列表*/
.cmb_list_info
{

	
	ul li .c_item
	{

		.w_clear;
		
		.c_left
		{
			width:25%;
			margin-right:3%;
			.w_fl;
			height:auto;
			
			img
			{
				width:100%;
				height:auto;
				border:solid 1px @color-border-base;
			}
			
			
			
		} 
		
		.c_right
		{
			width:71%;
			.w_fl;
			
			.c_name
			{
				.cmb_common_font_import;
				
			}
			
			.c_room
			{
				.cmb_common_font_normal;
			}
			.c_feature
			{
				.cmb_common_single_line;
				.cmb_common_font_normal;
			}
		}
	}
	
	
	
	
	
}












/*最终页轮播图*/
.cmb_mobile_info_slide
{
	.cmb_common_slide_css;
	
	.swiper-container {
	  height:38rem;
	  width: 100%;
	}
	
	.swiper-info
	{
		width:100%;
		height:38rem;
		text-align:center;
	}
	
	.swiper-container img
	{
		margin:auto;
		height:100%;
	}
	
}























